# GradlePrePatcher

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/nallar/gradleprepatcher/: Main.java  PrePatcher.java
src/main/java/me/nallar/gradleprepatcher/annotation/: Declare.java  ExposeInnerClass.java  Public.java  ReplacementClass.java
